// about
.about {
  background-color: @main-bg-color;
  padding-top: 92px;
  padding-bottom: 60px;
  z-index: 10;
  overflow: hidden;
  @media(max-width: @brakepoint-medium) {
    padding-top: 55px;
    background-color: @main-bg-color;
  }
  @media(max-width: @brakepoint-small) {
    padding-top: 35px;
    padding-bottom: 0;
  }
}

.about__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about__bg_animal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about__wrap {
  padding-left: 45px;
  @media(max-width: @brakepoint-large) {
    padding-left: 0;
  }
  @media(max-width: @brakepoint-medium) {
    padding-left: 15px;
  }
  @media(max-width: @brakepoint-small) {
    padding-left: 20px;
    margin-right: 20px;
    margin: 0;
    padding-bottom: 15px;
  }
}

.about__description {
  float: left;
  width: 48%;
  @media(max-width: @brakepoint-medium) {
    float: none;
    width: 100%;
    margin-bottom: 42px;
  }
  @media(max-width: @brakepoint-small) {
    margin-bottom: 30px;
  }
}

.about__title {
  margin-bottom: 40px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 25px;
  }
}

.about__advantages {
  float: right;
  width: 41%;
  @media(max-width: @brakepoint-large) {
    width: 43%;
  }
  @media(max-width: @brakepoint-medium) {
    float: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  @media(max-width: @brakepoint-medium) {
    float: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.about__advantage {
  float: left;
  width: 36%;
  color: @black;
  font-family: @DinNormal;
  font-size: 27px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 43px;
  margin-right: 81px;
  @media(max-width: @brakepoint-large) {
    font-size: 24px;
    margin-right: 100px;
  }
  &:nth-child(2n) {
    margin-right: 0;
  }
  @media(max-width: @brakepoint-medium) {
    float: none;
    display: inline-block;
    width: auto;
    margin-right: 0;
  }
  @media(max-width: @brakepoint-small) {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
}


.about__map {
  margin-top: 110px;
  width: 864px;
  height: 1977px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  background: url(../img/svg/map.svg) no-repeat top;
  @media(max-width: @brakepoint-large) {
    margin-left: 7px;
  }
  @media(max-width: @brakepoint-medium) {
    display: none;
  }
}

.about__map-bg {
  position: absolute;
  top: -2%;
  left: -14%;
  width: 117%;
  height: 100%;
  background: url(../img/background/animals2-bg.png) no-repeat center right;

}

// титулы-ссылки
.map-title {
  position: absolute;
}
// гардероб
.map-title-1 {
  top: 8.5%;
  right: 10%;
}
// ресторан
.map-title-2 {
  top: 20.3%;
  right: 31%;
}
// зоо-ресторан
.map-title-3 {
  top: 30.1%;
  right: 5%;
}
// Petshop.ru
.map-title-4 {
  top: 36.8%;
  right: 38%;
  .about__map-popup {
    top: 42%;
    left: 22%;
    @media(max-width: @brakepoint-large) {
      top: 25%;
    }
  }
}
// маркет
.map-title-5 {
  top: 44%;
  left: 10%;
  .about__map-popup {
    left: 2%;
  }
}
// фотозона 1
.map-title-6 {
  top: 47%;
  right: -1%;
  .about__map-popup {
    left: 40%;
    top: 34%;
    @media(max-width: @brakepoint-large) {
      top: 25%;
      left: 22%;
    }
  }
}
// блоггеры
.map-title-7 {
  top: 51.4%;
  left: 10%;
  .about__map-popup {
    left: 2%;
    top: 36%;
    @media(max-width: @brakepoint-large) {
      top: 22%;
    }
  }
}
// приюты
.map-title-8 {
  top: 61.8%;
  left: 29.5%;
  .about__map-popup {
    left: 12%;
    top: 36%;
  }
}
// здоровье
.map-title-9 {
  top: 66.4%;
  right: 5%;
  .about__map-popup {
    top: 45%;
    @media(max-width: @brakepoint-large) {
      top: 29%;
    }
  }
}
// beauty bar
.map-title-10 {
  top: 67.2%;
  left: 8%;
  .about__map-popup {
    left: 10%;
    top: 34%;
  }
}
// фотозона 2
.map-title-11 {
  top: 78%;
  left: 11%;
  .about__map-popup {
    left: 8%;
    top: 40%;
    @media(max-width: @brakepoint-large) {
      top: 27%;
    }
  }
}
// лекторий
.map-title-12 {
  top: 79.5%;
  right: 6%;
  .about__map-popup {
    top: 47%;
    @media(max-width: @brakepoint-large) {
      top: 26%;
    }
  }
}
// дети
.map-title-13 {
  top: 88.5%;
  left: 6.6%;
  .about__map-popup {
    left: 5%;
    top: 50%;
    @media(max-width: @brakepoint-large) {
      top: 28%;
    }
  }
}

// POPUP
.about__map-popup {
  display: none;
  position: fixed;
  width: 589px;
  background-color: @white;
  z-index: 20;
  padding: 80px 60px;
  padding-bottom: 100px;
  left: 40%;
  top: 20%;
  transition: opacity 0.2s;
  @media(max-width: @brakepoint-large) {
    left: 20%;
    top: 20%;
  }
}

// закрыть
.about__popup_close {
  position: absolute;
  right:19px;
  top:20px;
}

.about__popup-title {
  position: relative;
  padding-left: 90px;
  margin-top: 20px;
  margin-bottom: 47px;
  &::before {
    position: absolute;
    content: '';
    left:0;
    top: 0;
    background-repeat: no-repeat;
  }
  // гардероб неактивный
  &.title-1 {
    z-index: 21;
    &::before {
      width: 49px;
      height: 91px;
      background-image: url('');
    }
  }
  // Ресторан (неактивный)
  &.title-2 {
    z-index: 22;
    &::before {
      width: 49px;
      height: 91px;
      background-image: url('');
    }
  }
  // Зоо ресторан
  &.title-3 {
    z-index: 23;
    &::before {
      top: -6px;
      width: 60px;
      height: 60px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2075%2075%22%0D%0A%09%20enable-background%3D%22new%200%200%2075%2075%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23CC7274%22%20d%3D%22M65.2%2C8c0%2C4.1-3.3%2C8-8.5%2C8c-5.3%2C0-8.3-3.7-8.3-8c0-4.1%2C3.3-8%2C8.5-8C62.2%2C0%2C65.2%2C3.7%2C65.2%2C8z%20M26.6%2C8%0D%0A%09%09c0%2C4.1-3.3%2C8-8.5%2C8c-5.3%2C0-8.3-3.7-8.3-8c0-4.1%2C3.3-8%2C8.5-8C23.6%2C0%2C26.6%2C3.7%2C26.6%2C8z%22/%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23CC7274%22%20d%3D%22M34.9%2C49.6h9.4c0%2C4.6%2C0.5%2C7.8%2C1.6%2C9.4c1.8%2C2.9%2C4.7%2C4.3%2C8.7%2C4.3c3.1%2C0%2C5.6-1%2C7.6-3.1c2-2%2C3-4.7%2C3-7.9%0D%0A%09%09%09c0-3-0.7-5.4-2.2-7.1c-1.5-1.6-4-2.8-7.6-3.6V30.7c6.8%2C1.1%2C11.8%2C3.4%2C15%2C7C73.4%2C41.1%2C75%2C46%2C75%2C52.3c0%2C6.4-1.9%2C11.5-5.6%2C15.6%0D%0A%09%09%09c-3.7%2C4-8.5%2C6-14.4%2C6c-6.6%2C0-11.8-2.6-15.5-7.9c-3.5%2C6-9.3%2C9-17.2%2C9c-6.5%2C0-11.8-2.2-16-6.6C2.1%2C64.1%2C0%2C58.5%2C0%2C51.6%0D%0A%09%09%09c0-8.7%2C3.2-15.2%2C9.6-19.5c2.7-1.8%2C6.4-2.9%2C11.2-3.3v10.6c-3.5%2C0.6-6.2%2C1.9-8.1%2C4.1c-1.9%2C2.2-2.8%2C5-2.8%2C8.5c0%2C3.5%2C1.2%2C6.5%2C3.5%2C8.8%0D%0A%09%09%09c2.4%2C2.3%2C5.5%2C3.5%2C9.2%2C3.5c4.9%2C0%2C8.4-1.7%2C10.4-5.2C34.3%2C57%2C34.9%2C53.9%2C34.9%2C49.6z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M86.9%2C10.7c0%2C5.5-4.4%2C10.7-11.3%2C10.7c-7.1%2C0-11.1-4.9-11.1-10.7C64.5%2C5.2%2C68.9%2C0%2C75.9%2C0%0D%0A%09%09C82.9%2C0%2C86.9%2C4.9%2C86.9%2C10.7z%20M35.5%2C10.7c0%2C5.5-4.4%2C10.7-11.3%2C10.7c-7.1%2C0-11.1-4.9-11.1-10.7C13.1%2C5.2%2C17.5%2C0%2C24.4%2C0%0D%0A%09%09C31.5%2C0%2C35.5%2C4.9%2C35.5%2C10.7z%22/%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M46.5%2C66.1h12.5c0%2C6.1%2C0.7%2C10.4%2C2.1%2C12.5c2.4%2C3.9%2C6.3%2C5.7%2C11.6%2C5.7c4.1%2C0%2C7.5-1.3%2C10.1-4.1%0D%0A%09%09%09c2.7-2.7%2C4-6.3%2C4-10.5c0-4-0.9-7.2-2.9-9.5c-2-2.1-5.3-3.7-10.1-4.8V40.9c9.1%2C1.5%2C15.7%2C4.5%2C20%2C9.3c4%2C4.5%2C6.1%2C11.1%2C6.1%2C19.5%0D%0A%09%09%09c0%2C8.5-2.5%2C15.3-7.5%2C20.8c-4.9%2C5.3-11.3%2C8-19.2%2C8c-8.8%2C0-15.7-3.5-20.7-10.5c-4.7%2C8-12.4%2C12-22.9%2C12c-8.7%2C0-15.7-2.9-21.3-8.8%0D%0A%09%09%09C2.8%2C85.5%2C0%2C78%2C0%2C68.8c0-11.6%2C4.3-20.3%2C12.8-26c3.6-2.4%2C8.5-3.9%2C14.9-4.4v14.1c-4.7%2C0.8-8.3%2C2.5-10.8%2C5.5%0D%0A%09%09%09c-2.5%2C2.9-3.7%2C6.7-3.7%2C11.3s1.6%2C8.7%2C4.7%2C11.7c3.2%2C3.1%2C7.3%2C4.7%2C12.3%2C4.7c6.5%2C0%2C11.2-2.3%2C13.9-6.9C45.7%2C76%2C46.5%2C71.9%2C46.5%2C66.1z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 6px !important;
      }
    }
  }
  // Петшоп.ру
  &.title-4 {
    z-index: 24;
    padding-left: 90px;
    &::before {
      width: 60px;
      height: 67px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20132.9%20147.1%22%0D%0A%09%20enable-background%3D%22new%200%200%20132.9%20147.1%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23E6664B%22%20d%3D%22M121.1%2C15.7c0%2C8.1-6.5%2C15.7-16.7%2C15.7c-10.4%2C0-16.3-7.2-16.3-15.7C88.1%2C7.5%2C94.5%2C0%2C104.8%2C0%0D%0A%09%09%09C115.2%2C0%2C121.1%2C7.2%2C121.1%2C15.7z%22/%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23E6664B%22%20d%3D%22M132.9%2C106V65.6H84H72.9H51.7H41.6H20.3H0v22.3h20.3h21.3h10.1V106c0%2C24.9%2C16.9%2C41.1%2C40.6%2C41.1%0D%0A%09%09%09S132.9%2C130.9%2C132.9%2C106z%20M72.9%2C102.8V87.8h38.7v14.9c0%2C15.1-8%2C22.1-19.4%2C22.1S72.9%2C117.8%2C72.9%2C102.8z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Crect%20x%3D%227.5%22%20y%3D%226.4%22%20fill%3D%22%23E6664B%22%20width%3D%2237.8%22%20height%3D%2218.6%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%224.8%200%2090.3%20100%22%0D%0A%09%20enable-background%3D%22new%204.8%200%2090.3%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M87.2%2C10.7c0%2C5.5-4.4%2C10.7-11.4%2C10.7c-7.1%2C0-11.1-4.9-11.1-10.7C64.7%2C5.1%2C69.1%2C0%2C76.1%2C0%0D%0A%09%09%09C83.1%2C0%2C87.2%2C4.9%2C87.2%2C10.7z%22/%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M95.2%2C72.1V44.6H61.9h-7.5H40h-6.9H18.6H4.8v15.2h13.8h14.5H40v12.3C40%2C89%2C51.5%2C100%2C67.6%2C100%0D%0A%09%09%09S95.2%2C89%2C95.2%2C72.1z%20M54.4%2C69.9V59.7h26.3v10.1c0%2C10.3-5.4%2C15-13.2%2C15S54.4%2C80.1%2C54.4%2C69.9z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Crect%20x%3D%229.9%22%20y%3D%224.4%22%20fill%3D%22%23FFFFFF%22%20width%3D%2225.7%22%20height%3D%2212.6%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 10px !important;
      }
    }
  }
  // market
  &.title-5 {
    z-index: 25;
    &::before {
      top: -30px;
      width: 49px;
      height: 91px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0421%u043B%u043E%u0439_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2081.3%20150.3%22%20enable-background%3D%22new%200%200%2081.3%20150.3%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2210.2%22%20y%3D%22101.2%22%20fill%3D%22%23F3D28E%22%20width%3D%2271.1%22%20height%3D%2217.6%22/%3E%0D%0A%09%3Crect%20x%3D%220%22%20y%3D%22132.7%22%20fill%3D%22%23F3D28E%22%20width%3D%2271.1%22%20height%3D%2217.6%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2222.6%22%20y%3D%22-4.2%22%20transform%3D%22matrix%28-0.7071%20-0.7071%200.7071%20-0.7071%2031.36%2075.7097%29%22%20fill%3D%22%23F3D28E%22%20width%3D%2217.6%22%20height%3D%2271.1%22/%3E%0D%0A%09%3Crect%20x%3D%220%22%20y%3D%2269.8%22%20fill%3D%22%23F3D28E%22%20width%3D%2271.1%22%20height%3D%2217.6%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0421%u043B%u043E%u0439_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%2222.9%200%2054.1%20100%22%20enable-background%3D%22new%2022.9%200%2054.1%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2229.7%22%20y%3D%2267.3%22%20fill%3D%22%23FFFFFF%22%20width%3D%2247.3%22%20height%3D%2211.7%22/%3E%0D%0A%09%3Crect%20x%3D%2223%22%20y%3D%2288.3%22%20fill%3D%22%23FFFFFF%22%20width%3D%2247.3%22%20height%3D%2211.7%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2237.9%22%20y%3D%22-2.8%22%20transform%3D%22matrix%280.7071%200.7071%20-0.7071%200.7071%2027.5713%20-24.861%29%22%20fill%3D%22%23FFFFFF%22%20width%3D%2211.7%22%20height%3D%2247.3%22/%3E%0D%0A%09%3Crect%20x%3D%2223%22%20y%3D%2246.4%22%20fill%3D%22%23FFFFFF%22%20width%3D%2247.3%22%20height%3D%2211.7%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small){
        width: 20px;
        height: 37px;
      }
    }
  }
  // Фотозона (1)
  &.title-6 {
    z-index: 26;
    &::before {
      width: 61px;
      height: 52px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20117%2099.7%22%0D%0A%09%20enable-background%3D%22new%200%200%20117%2099.7%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23D57476%22%20d%3D%22M13.6%2C12.9v73.9h19.3v12.9H0V0h32.9v12.9H13.6z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23D57476%22%20d%3D%22M117%2C99.7H84.1V86.8h19.3V12.9H84.1V0H117V99.7z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M11.6%2C18.4v63.2h16.5v11H0V7.4h28.1v11H11.6z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M100%2C92.6H71.9v-11h16.5V18.4H71.9v-11H100V92.6z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 8px !important;
      }
    }
  }
  // Блоггеры
  &.title-7 {
    padding-left: 120px;
    z-index: 27;
    &::before {
      top: 15px;
      width: 99px;
      height: 26px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20120.5%2031.2%22%0D%0A%09%20enable-background%3D%22new%200%200%20120.5%2031.2%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Ccircle%20fill%3D%22%236DB2D1%22%20cx%3D%2215.6%22%20cy%3D%2215.6%22%20r%3D%2215.6%22/%3E%0D%0A%09%3Ccircle%20fill%3D%22%236DB2D1%22%20cx%3D%2260.3%22%20cy%3D%2215.6%22%20r%3D%2215.6%22/%3E%0D%0A%09%3Ccircle%20fill%3D%22%236DB2D1%22%20cx%3D%22104.9%22%20cy%3D%2215.6%22%20r%3D%2215.6%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%2037.1%20100%2025.9%22%0D%0A%09%20enable-background%3D%22new%200%2037.1%20100%2025.9%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2212.9%22%20cy%3D%2250%22%20r%3D%2212.9%22/%3E%0D%0A%09%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2212.9%22/%3E%0D%0A%09%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2287.1%22%20cy%3D%2250%22%20r%3D%2212.9%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 17px !important;
      }
    }
  }
  // Приюты
  &.title-8 {
    z-index: 28;
    &::before {
      top:-1px;
      width: 63px;
      height: 59px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2071.2%2066.2%22%0D%0A%09%20enable-background%3D%22new%200%200%2071.2%2066.2%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23F3BBBE%22%20d%3D%22M33%2C64.5l2.6%2C1.6l2.6-1.6c22.2-14.2%2C33-27.9%2C33-42.2C71.2%2C9.4%2C62.3%2C0%2C50%2C0C44.2%2C0%2C39.5%2C1.9%2C36%2C5.7l-0.5%2C0.5%0D%0A%09l-0.5-0.5C31.7%2C1.9%2C27%2C0%2C21.2%2C0C8.9%2C0%2C0%2C9.4%2C0%2C22.5C0%2C36.6%2C10.8%2C50.4%2C33%2C64.5z%20M21.2%2C9.6c0.3%2C0%2C0.7%2C0%2C1.1%2C0.1c0.2%2C0%2C0.3%2C0%2C0.4%2C0%0D%0A%09c4.8%2C0.5%2C10.4%2C3.2%2C12.9%2C8.9c2.5-5.7%2C8.1-8.3%2C12.9-8.9c0.1%2C0%2C0.2%2C0%2C0.4%2C0c0.5%2C0%2C0.8-0.1%2C1.1-0.1c7.1%2C0%2C11.6%2C5.1%2C11.6%2C12.9%0D%0A%09c0%2C6.8-4.4%2C17.9-25.7%2C32.1l-0.3%2C0.2l-0.3-0.2C14%2C40.3%2C9.6%2C29.2%2C9.6%2C22.4C9.6%2C14.6%2C14.1%2C9.6%2C21.2%2C9.6z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M46.3%2C94.1l3.7%2C2.2l3.7-2.2C84.8%2C74.2%2C100%2C54.9%2C100%2C34.8c0-18.1-12.5-31.3-29.8-31.3c-8.1%2C0-14.7%2C2.7-19.7%2C8%0D%0A%09l-0.7%2C0.7l-0.7-0.7c-4.6-5.3-11.2-8-19.4-8C12.5%2C3.5%2C0%2C16.7%2C0%2C35.1C0%2C54.9%2C15.2%2C74.3%2C46.3%2C94.1z%20M29.8%2C17c0.4%2C0%2C1%2C0%2C1.5%2C0.1%0D%0A%09c0.3%2C0%2C0.4%2C0%2C0.6%2C0c6.7%2C0.7%2C14.6%2C4.5%2C18.1%2C12.5c3.5-8%2C11.4-11.7%2C18.1-12.5c0.1%2C0%2C0.3%2C0%2C0.6%2C0c0.7%2C0%2C1.1-0.1%2C1.5-0.1%0D%0A%09c10%2C0%2C16.3%2C7.2%2C16.3%2C18.1c0%2C9.6-6.2%2C25.1-36.1%2C45.1L50%2C80.5l-0.4-0.3C19.7%2C60.1%2C13.5%2C44.5%2C13.5%2C35C13.5%2C24%2C19.8%2C17%2C29.8%2C17z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 8px !important;
      }
    }
  }
  // Здоровье
  &.title-9 {
    z-index: 29;
    &::before {
      width: 61px;
      height: 61px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2065.9%2065.9%22%0D%0A%09%20enable-background%3D%22new%200%200%2065.9%2065.9%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2224.6%22%20y%3D%220%22%20fill%3D%22%2364BB9F%22%20width%3D%2216.8%22%20height%3D%2265.9%22/%3E%0D%0A%09%3Crect%20x%3D%220%22%20y%3D%2224.6%22%20fill%3D%22%2364BB9F%22%20width%3D%2265.9%22%20height%3D%2216.8%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2237.3%22%20fill%3D%22%23FFFFFF%22%20width%3D%2225.5%22%20height%3D%22100%22/%3E%0D%0A%09%3Crect%20y%3D%2237.3%22%20fill%3D%22%23FFFFFF%22%20width%3D%22100%22%20height%3D%2225.5%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 10px !important;
      }
    }
  }
  // Бьюти бар
  &.title-10 {
    z-index: 30;
    &::before {
      width: 50px;
      height: 47px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2052.5%2050.4%22%0D%0A%09%20enable-background%3D%22new%200%200%2052.5%2050.4%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23DD7D7E%22%20d%3D%22M9.3%2C50.4l3.3-6.5c-2.9-1-5.6-3.4-5.4-6.7c0.1-1.4%2C0.6-2.9%2C1.5-4.5l6.8-11.6c1.4-2.5%2C2.2-5%2C2.4-7.5%0D%0A%09%09C18.3%2C7.8%2C14.6%2C2.4%2C8.5%2C0L5.2%2C6.5c2.9%2C1%2C5.7%2C3.4%2C5.5%2C6.7c-0.1%2C1.4-0.6%2C2.9-1.5%2C4.5L2.4%2C29.2c-1.4%2C2.5-2.2%2C5-2.4%2C7.5%0D%0A%09%09C-0.4%2C42.5%2C3.3%2C47.9%2C9.3%2C50.4z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23DD7D7E%22%20d%3D%22M26.6%2C50.4l3.3-6.5c-2.9-1-5.6-3.4-5.4-6.7c0.1-1.4%2C0.6-2.9%2C1.5-4.5l6.8-11.6c1.4-2.5%2C2.2-5%2C2.4-7.5%0D%0A%09%09C35.6%2C7.8%2C31.9%2C2.4%2C25.8%2C0l-3.3%2C6.5c2.9%2C1%2C5.7%2C3.4%2C5.5%2C6.7c-0.1%2C1.4-0.6%2C2.9-1.5%2C4.5l-6.8%2C11.6c-1.4%2C2.5-2.2%2C5-2.4%2C7.5%0D%0A%09%09C16.9%2C42.5%2C20.6%2C47.9%2C26.6%2C50.4z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23DD7D7E%22%20d%3D%22M43.9%2C50.4l3.3-6.5c-2.9-1-5.6-3.4-5.4-6.7c0.1-1.4%2C0.6-2.9%2C1.5-4.5l6.8-11.6c1.4-2.5%2C2.2-5%2C2.4-7.5%0D%0A%09%09C53%2C7.8%2C49.2%2C2.4%2C43.2%2C0l-3.3%2C6.5c2.9%2C1%2C5.7%2C3.4%2C5.5%2C6.7c-0.1%2C1.4-0.6%2C2.9-1.5%2C4.5l-6.8%2C11.6c-1.4%2C2.5-2.2%2C5-2.4%2C7.5%0D%0A%09%09C34.2%2C42.5%2C37.9%2C47.9%2C43.9%2C50.4z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M17.7%2C98L24%2C85.6c-5.5-1.9-10.7-6.5-10.3-12.8c0.2-2.7%2C1.1-5.5%2C2.9-8.6l13-22.1c2.7-4.8%2C4.2-9.5%2C4.6-14.3%0D%0A%09%09c0.8-11-6.3-21.3-17.9-25.9L9.9%2C14.4c5.5%2C1.9%2C10.9%2C6.5%2C10.5%2C12.8c-0.2%2C2.7-1.1%2C5.5-2.9%2C8.6l-13%2C21.9C1.9%2C62.4%2C0.4%2C67.1%2C0%2C71.9%0D%0A%09%09C-0.8%2C83%2C6.3%2C93.2%2C17.7%2C98z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M50.7%2C98L57%2C85.6c-5.5-1.9-10.7-6.5-10.3-12.8c0.2-2.7%2C1.1-5.5%2C2.9-8.6l13-22.1c2.7-4.8%2C4.2-9.5%2C4.6-14.3%0D%0A%09%09c0.8-11-6.3-21.3-17.9-25.9l-6.3%2C12.4c5.5%2C1.9%2C10.9%2C6.5%2C10.5%2C12.8c-0.2%2C2.7-1.1%2C5.5-2.9%2C8.6l-13%2C22.1c-2.7%2C4.8-4.2%2C9.5-4.6%2C14.3%0D%0A%09%09C32.2%2C83%2C39.2%2C93.2%2C50.7%2C98z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M83.6%2C98l6.3-12.4c-5.5-1.9-10.7-6.5-10.3-12.8c0.2-2.7%2C1.1-5.5%2C2.9-8.6l13-22.1c2.7-4.8%2C4.2-9.5%2C4.6-14.3%0D%0A%09%09c1-11-6.3-21.3-17.7-25.9L76%2C14.4c5.5%2C1.9%2C10.9%2C6.5%2C10.5%2C12.8c-0.2%2C2.7-1.1%2C5.5-2.9%2C8.6l-13%2C22.1c-2.7%2C4.8-4.2%2C9.5-4.6%2C14.3%0D%0A%09%09C65.1%2C83%2C72.2%2C93.2%2C83.6%2C98z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 6px !important;
      }
    }
  }
  // Фотозона (2)
  &.title-11 {
    z-index: 31;
    &::before {
      width: 61px;
      height: 52px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20117%2099.7%22%0D%0A%09%20enable-background%3D%22new%200%200%20117%2099.7%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23D57476%22%20d%3D%22M13.6%2C12.9v73.9h19.3v12.9H0V0h32.9v12.9H13.6z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23D57476%22%20d%3D%22M117%2C99.7H84.1V86.8h19.3V12.9H84.1V0H117V99.7z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%0D%0A%09%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M11.6%2C18.4v63.2h16.5v11H0V7.4h28.1v11H11.6z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M100%2C92.6H71.9v-11h16.5V18.4H71.9v-11H100V92.6z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 10px !important;
      }
    }
  }
  // Лекторий
  &.title-12 {
    z-index: 32;
    &::before {
      top: -23px;
      width: 49px;
      height: 87px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20139.1%20246.6%22%0D%0A%09%20enable-background%3D%22new%200%200%20139.1%20246.6%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23F3B535%22%20d%3D%22M139.1%2C58.9c0%2C30.5-18.2%2C48.3-40.8%2C68.8c-13.7%2C12.7-15.1%2C20.9-15.1%2C30.1H49c0-22.6%2C2.7-35.6%2C19.2-52.1%0D%0A%09%09c20.2-20.5%2C30.5-29.5%2C30.5-46.9c0-13.7-11-20.5-25-20.5c-11.3%2C0-27.4%2C4.8-40.4%2C26.7L0%2C45.6C18.2%2C14%2C47.3%2C0%2C75.3%2C0%0D%0A%09%09C114.1%2C0%2C139.1%2C21.2%2C139.1%2C58.9z%20M68.2%2C187c14.7%2C0%2C28.4%2C11.6%2C28.4%2C30.1c0%2C18.8-13%2C29.5-28.4%2C29.5c-14.7%2C0-28.4-11.6-28.4-30.1%0D%0A%09%09C39.7%2C197.6%2C52.7%2C187%2C68.2%2C187z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%2221.8%200%2056.4%20100%22%0D%0A%09%20enable-background%3D%22new%2021.8%200%2056.4%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M78.2%2C23.9c0%2C12.4-7.4%2C19.6-16.5%2C27.9c-5.6%2C5.2-6.1%2C8.5-6.1%2C12.2H41.7c0-9.2%2C1.1-14.4%2C7.8-21.1%0D%0A%09%09c8.2-8.3%2C12.4-12%2C12.4-19c0-5.6-4.5-8.3-10.1-8.3c-4.6%2C0-11.1%2C1.9-16.4%2C10.8l-13.5-7.9C29.2%2C5.7%2C41%2C0%2C52.3%2C0%0D%0A%09%09C68.1%2C0%2C78.2%2C8.6%2C78.2%2C23.9z%20M49.5%2C75.8c6%2C0%2C11.5%2C4.7%2C11.5%2C12.2c0%2C7.6-5.3%2C12-11.5%2C12c-6%2C0-11.5-4.7-11.5-12.2%0D%0A%09%09C37.9%2C80.1%2C43.2%2C75.8%2C49.5%2C75.8z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 10px !important;
      }
    }
  }
  // Дети
  &.title-13 {
    z-index: 33;
    &::before {
      top: 14px;
      width: 74px;
      height: 24px;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2073.8%2023.8%22%0D%0A%09%20enable-background%3D%22new%200%200%2073.8%2023.8%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23E6664B%22%20d%3D%22M20.4%2C23.8L15.1%2C10L9.7%2C23.8H0L10.7%2C0h8.8l10.7%2C23.8H20.4z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23E6664B%22%20d%3D%22M64.1%2C23.8L58.7%2C10l-5.3%2C13.7h-9.7L54.3%2C0h8.8l10.7%2C23.8H64.1z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      @media(max-width: @brakepoint-medium) {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%u0420%u0435%u0436%u0438%u043C_%u0438%u0437%u043E%u043B%u044F%u0446%u0438%u0438%22%0D%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%2033.9%20100%2032.2%22%0D%0A%09%20enable-background%3D%22new%200%2033.9%20100%2032.2%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M27.6%2C66.1l-7.2-18.7l-7.3%2C18.7H0l14.5-32.2h11.9l14.5%2C32.2H27.6z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M86.9%2C66.1l-7.3-18.7L72.4%2C66H59.2l14.4-32.1h11.9L100%2C66.1H86.9z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
      }
      @media(max-width: @brakepoint-small) {
        width: 27px;
        height: 27px;
        top: 17px !important;
      }
    }
  }
  // media ко всем титулам
  @media(max-width: @brakepoint-small) {
    padding-left: 20px;
  }
}

// после 768px:
.about__sections-list {
  display: none;
  list-style: none;
  @media(max-width: @brakepoint-medium) {
    display: block;
  }
}

.about__sections-item {
  padding: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &.item-1 {
    background-color: @section-1;
  }
  &.item-2 {
    background-color: @section-2;
  }
  &.item-3 {
    background-color: @section-3;
  }
  &.item-4 {
    background-color: @section-4;
  }
  &.item-5 {
    background-color: @section-5;
  }
  &.item-6 {
    background-color: @section-6;
  }
  &.item-7 {
    background-color: @section-7;
  }
  &.item-8 {
    background-color: @section-8;
  }
  &.item-9 {
    background-color: @section-9;
  }
  &.item-10 {
    background-color: @section-10;
  }
  .text_light {
    font-family: @DinNormal;
    transition: margin 0.4s;
    margin-bottom: 20px;
  }
  .about__popup-title {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: 33px;
    cursor: pointer;
    @media(max-width: @brakepoint-small) {
      position: relative;
      padding-left: 36px;
      margin-bottom: 12px;
      &::before {
        top: 0;
      }
    }
  }
  @media(max-width: @brakepoint-small) {
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

.about__sections-toggle {
  .icon-dropdown;
  position: absolute;
  right: 50px;
  top: 61px;
  width: 41px;
  height: 25px;
  transition: 0.3s;
  transform: rotate(180deg);
  z-index: 40;
  &.toggle {
    transform: rotate(0);
  }
  @media(max-width: @brakepoint-small) {
    width: 24px;
    height: 15px;
    top:36px;
    right:10px;
  }
}
