.faq {
  padding-top: 20px;
  padding-bottom: 52px;
  background-color: @main-bg-color;
  z-index: 10;
  overflow: hidden;
  @media(max-width: @brakepoint-large) {
    padding-bottom: 10px;
  }
}

.faq__wrap {
  padding-left: 45px;
  @media(max-width: @brakepoint-large) {
    padding-left: 0;
  }
  @media(max-width: @brakepoint-medium) {
    margin-left: 20px;
    padding-right: 35px;
  }
  @media(max-width: @brakepoint-medium) {
    margin-left: 20px;
    padding-right: 10px;
  }
}

.faq__title {
  text-transform: uppercase;
  margin-bottom: 40px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 10px;
  }
}

.faq__subtitle {
  font-family: @DinRegular;
  font-weight: 500;
  margin-bottom: 34px;
  @media(max-width: @brakepoint-small) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 23px;
  }
}

.faq__list {
  list-style: none;
}

.faq__list-item {
  display: inline-block;
  vertical-align: top;
  width: 335px;
  height: 230px;
  margin-right: 45px;
  margin-bottom: 50px;
  &:nth-child(3n) {
    margin-right: 0;
  }
  @media(max-width: @brakepoint-large) {
    width: 440px;
    margin-right: 35px;
    margin-bottom: 26px;
    .text_normal {
      font-size: 15px;
    }
    &:nth-child(3n) {
      margin-right: 35px;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  @media(max-width: @brakepoint-medium) {
    width: auto;
    height: auto;
    display: block;
    margin: 0;
    margin-bottom: 50px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  @media(max-width: @brakepoint-small) {
    margin-bottom: 13px;
    .text_normal {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.faq__item-title { //subtitle (blue)
  margin-bottom: 20px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 0;
  }
}
