// HEADER
.main-head {
  position: relative;
  width: 100%;
  height: 93vh;
  min-height: 700px;
  background-color: @lightblue;
  // background-image: url('../img/background/animals-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  @media(max-width: @brakepoint-large) {
    background-size: 190%;
    min-height: 610px;
    background-size: 165%;
    background-position: 37% 59%;
  }
  @media(max-width: @brakepoint-medium) {
    min-height: 610px;
    height: 100vh;
    background-size: 316%;
    background-position: 91% 142%;
  }
  @media(max-width: @brakepoint-small) {
    min-height: 100vh;
    height: auto;
    padding: 0;
    margin: 0;
    background-size: 428%;
    background-position: 97% 2%;
  }
}

.main-head__wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 34px;
  @media(max-width: @brakepoint-large) {
    padding-left: 60px;
  }
  @media(max-width: @brakepoint-small) {
    position: relative;
    top: 0;
    left: 0; right: 0;
    transform: translateY(0);
    margin: 0;
    padding-top: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;

  }

}

.main-head__logo {
  margin-bottom: 79px;
  @media(max-width: @brakepoint-large) {
    margin-bottom: 68px;
  }
  @media(max-width: @brakepoint-small) {
    width: 172px;
    height: 80px;
    margin-bottom: 18px;
  }
}

.main-head__title {
  width: 70%;
  margin-bottom: 30px;
  @media(max-width: @brakepoint-large) {
    width: 80%;
    margin-bottom: 40px;
  }
  @media(max-width: @brakepoint-medium) {
    width: 100%;
  }
  @media(max-width: @brakepoint-small) {
    font-size: 30px;
    line-height: 44px;
    margin-bottom: 32px;
  }
}

.main-head__date {
  font-size: 30px;
  line-height: 20px;
  text-transform: uppercase;
  @media(max-width: @brakepoint-small) {
    font-size: 24px;
  }
}

.main-head__place {
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 30px;
  @media(max-width: @brakepoint-small) {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.main-head__place-link {
  font-size: 30px;
  line-height: 60px;
  font-family: @DinBold;
  text-transform: uppercase;
  @media(max-width: @brakepoint-small) {
    font-size: 26px;
  }
}
