// main menu
.main-menu {
  width: 100%;
  position: relative;
  // top: 0;
  // transform: translateY(-100%);
  background-color: @white;
  &.active {
    position: fixed;
    top: 0;
    z-index: 10;
    // скрываю соц.иконки в fixed меню на 980px
    .main-menu__social {
      @media(max-width: @brakepoint-large) {
        display: none;
      }
      @media(max-width: @brakepoint-medium) {
        display: block;
      }
    }
  }
  // main menu toggle
  @media(max-width: @brakepoint-medium) {
    // display: none;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    padding-bottom: 80px;
    z-index: 11;
    &.active {
      position: absolute;
      top: 0;
    }
    // скрываем
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.4s ease;
  }
  @media(max-width: @brakepoint-small) {
    padding-bottom: 20px;
  }
}

.main-menu__wrap {
  @media(max-width: @brakepoint-large) {
    padding-left: 0;
    padding-left: 0;
  }
  @media(max-width: @brakepoint-medium) {
    padding: 0 15px;
    max-width: 99%;
  }
}

.main-menu__hidden-btn {
  .icon-menu;
  display: none;
  width: 34px;
  height: 34px;
  background-color: @white;
  border: 10px solid @white;
  z-index: 10;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 0 20px 3px @orange;
  }
  @media(max-width: @brakepoint-medium) {
    display: block;
    position: absolute;
    right: 20px;
    top: 22px;
  }
  @media(max-width: @brakepoint-small) {
    right: 10px;
    top: 10px;
  }
}

.main-menu__close {
  .icon-close;
  display: none;
  width: 34px;
  height: 34px;
  position: absolute;
  top: 41px;
  right: 30px;
  &:hover {
    opacity: 0.7;
  }
  @media(max-width: @brakepoint-medium) {
    display: block;
  }
  @media(max-width: @brakepoint-small) {
    top: 25px;
    right: 22px;
    width: 25px;
    height: 25px;
  }
}

.main-menu__list {
  float: left;
  @media(max-width: @brakepoint-medium) {
    float: none;
    text-align: center;
  }
}

.main-menu__item {
  display: inline-block;
  list-style: none;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  a {
  font-family: @DinRegular;
  font-size: 16px;
  line-height: 60px;
  text-transform: uppercase;
  }
  &.logo {
    .icon-menu-logo;
    position: relative;
    top: 13px;
    width: 47px;
    height: 35px;
    a {
      width: 100%;
      height: 100%;
    }
  }
  &.logo_big {
    .icon-p-days;
    width: 268px;
    height: 125px;
    position: relative;
    left: 21px;
    top: 30px;
    @media(max-width: @brakepoint-medium) {
      .visible;
      margin-bottom: 70px;
    }
    @media(max-width: @brakepoint-small) {
      width: 118px;
      height: 55px;
      left: 0;
      top: 20px;
      margin-bottom: 45px;
    }
  }
  &.buy {
    @media(max-width: @brakepoint-medium) {
      .visible;
      .btn;
      margin-top: 65px;
      width: 170px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 1em;
      a {
        font-size: 24px;
        line-height: 50px;
        font-weight: bold;
        color: @white;
      }
      &:hover a {
        text-decoration: none;
      }
    }
    @media(max-width: @brakepoint-small) {
      margin-top: 20px;
      padding: 0 4px;
      a {
        font-size: 20px;
        line-height: 50px;
      }
    }
  }
  @media(max-width: @brakepoint-large) {
    margin-right: 15px;
  }
  @media(max-width: @brakepoint-medium) {
    display: block;
    margin-right: 0;
    a {
      font-size: 30px;
      line-height: 72px;
    }
  }
  @media(max-width: @brakepoint-small) {
    a {
      font-size: 24px;
      line-height: 44px;
    }
  }
}

.main-menu__social {
  float: right;
  margin-top: 14px;
  @media(max-width: @brakepoint-large) {
    margin-right: -17px;
  }
  @media(max-width: @brakepoint-medium) {
    float: none;
    text-align: center;
    margin-top: 40px;
    .social__item {
      width: 57px;
      height: 57px;
      margin-right: 14px;
      &.vk a {
        background-size: 40px;
        background-position: 8px
      }
      &.inst a {
        background-size: 34px;
        background-position: 12px
      }
      &.fb a {
        background-size: 17px;
        background-position: 19px
      }
    }
  }
  @media(max-width: @brakepoint-small) {
    margin-top: 28px;
    .social__item {
      width: 38px;
      height: 38px;
      margin-right: 10px;
      &.vk a {
        background-size: 26px;
        background-position: 6px
      }
      &.inst a {
        background-size: 25px;
        background-position: 7px
      }
      &.fb a {
        background-size: 10px;
        background-position: 14px
      }
    }
  }
}
