.schedule {
  background-color: @main-bg-color;
  padding-top: 53px;
  padding-bottom: 80px;
  z-index: 10;
  overflow: hidden;
  @media(max-width: @brakepoint-large) {
    padding-bottom: 80px;
  }
  @media(max-width: @brakepoint-medium) {
    padding-bottom: 40px;
  }
  @media(max-width: @brakepoint-small) {
    padding-top: 0;
    padding-bottom: 22px;
    .toggle-tabs {
      margin-bottom: 10px;
    }
  }
}

.schedule__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.schedule__wrap {
  overflow: hidden;
  padding-left: 45px;
  padding-right: 45px;
  @media(max-width: @brakepoint-large) {
    padding: 0;
  }
  @media(max-width: @brakepoint-medium) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media(max-width: @brakepoint-small) {
    padding-left: 20px;
    padding-right: 10px;
  }
}

.schedule__title {
  float: left;
  margin-bottom: 40px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 25px;
  }
}

.schedule__subtitle {
  width: 100%;
  float: left;
  color: @black;
  font-size: 30px;
  line-height: 36px;
  font-family: @DinNormal;
  font-weight: normal;
  margin-bottom: 45px;
  @media(max-width: @brakepoint-small) {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.schedule__list {
  position: relative;
  float: left;
  list-style: none;
  width: 100%;
}

.schedule__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @blue;
    top: 50%;
    left: 0; right: 0;
    z-index: 1;
  }
  @media(max-width: @brakepoint-large) {
    margin-bottom: 39px;
  }
  @media(max-width: @brakepoint-medium) {
    margin-bottom: 50px;
  }
  @media(max-width: @brakepoint-small) {
    display: block;
    // временно
    margin-bottom: 40px;
    &:extend(.clearfix);
    &::before {
      top: 11px;
      // временно
      display: none;
    }
  }
  &.first {
    @media(max-width: @brakepoint-small) {
      &::before {
        display: none;
      }
    }
  }
}

.schedule__item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  @media(max-width: @brakepoint-small) {

  }
}

.schedule__item-time {
  background-color: @main-bg-color;
  font-family: @DinBold;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  padding-right: 10px;
  z-index: 2;
  white-space: nowrap;
  width: 11%;
  margin-right: 4%;
  &.full {
    width: auto;
  }
  @media(max-width: @brakepoint-large) {
    width: 12%;
    margin-right: 3%;
  }
  @media(max-width: @brakepoint-medium) {
    font-size: 16px;
    width: 13%;
    margin-right: 2%;
  }
  @media(max-width: @brakepoint-small) {
    position: relative;
    font-size: 20px;
    float: left;
    width: auto;
    margin-right: 20px;
  }
}

.schedule__item-place {
  background-color: @main-bg-color;
  font-size: 18px;
  line-height: 22px;
  padding: 0 10px;
  z-index: 2;
  @media(max-width: @brakepoint-medium) {
    font-size: 16px;
  }
  @media(max-width: @brakepoint-small) {
    font-size: 18px;
    padding-left: 0;
    width: 50%;
    margin-bottom: 20px;
    text-align: left;
  }
}

.schedule__item-title {
  font-family: @DinBold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  z-index: 2;
  padding: 0 10px;
  background-color: @main-bg-color;
  text-align: left;
  @media(max-width: @brakepoint-medium) {
    font-size: 16px;
  }
  @media(max-width: @brakepoint-small) {
    font-size: 18px;
    padding: 0;
  }
  &.small {
    display: inline-block;
    font-family: @DinNormal;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    max-width: 41%;
    @media(max-width: @brakepoint-large) {
      max-width: 33%;
    }
    @media(max-width: @brakepoint-medium) {
      font-size: 16px;
      max-width: 25%;
    }
    @media(max-width: @brakepoint-small) {
      font-size: 18px;
      display: block;
      width: 100%;
      max-width: initial;
      padding: 0;
      text-align: left;
      margin-bottom: 10px;
    }
  }
}

.schedule__item-name {
  font-family: @DinRegular;
  font-size: 19px;
  line-height: 22px;
  padding-left: 10px;
  background-color: @main-bg-color;
  z-index: 2;
  @media(max-width: @brakepoint-medium) {
    font-size: 16px;
  }
  @media(max-width: @brakepoint-small) {
    font-size: 18px;
    padding: 0;
    font-weight: bold;
    text-align: left;
  }
}
