.slider {
  position: relative;
  padding-top: 198px;
  padding-bottom: 150px;
  background-color: @main-bg-color;
  z-index: 10;
  overflow: hidden;
  @media(max-width: @brakepoint-large) {
    padding-top: 184px;
    padding-bottom: 145px;
  }
  @media(max-width: @brakepoint-medium) {
    padding-bottom: 184px;
  }
  @media(max-width: @brakepoint-small) {
    padding-top: 62px;
    padding-bottom: 77px;
  }
}

.banner__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slider__wrap {
  position: relative;
}

.slider__slide {
  width: 280px;
  height: 280px;
  background-color: #bbbbbb;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
  }
  @media(max-width: @brakepoint-small) {
    width: 194px;
    height: 194px;
  }
}

.slider__popup {
  box-sizing: border-box;
  position: absolute;
  width: 600px;
  height: auto;
  background-color: @white;
  top: 13.3%;
  left: auto;
  right: 50%;
  padding: 60px 40px 55px 43px;
  z-index: 10;
  @media(max-width: @brakepoint-large) {
    right: 37%;
  }
  @media(max-width: @brakepoint-medium) {
    width: 570px;
    top: 37%;
    right: 24%;
    padding-right: 20px;
    padding-left: 35px;
  }
  @media(max-width: @brakepoint-small) {
    position: relative;
    width: 94%;
    margin-right: auto;
    margin-left: auto;
    left: auto;
    right: auto;
    top: 0;
    padding: 0;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    margin-top: -18px;
  }
}

.slider__popup-title {
  margin-bottom: 40px;
  @media(max-width: @brakepoint-medium) {
    margin-bottom: 31px;
  }
  @media(max-width: @brakepoint-small) {
    margin-bottom: 14px;
  }
}

.slider__popup-text {
  display: inline-block;
  margin-bottom: 12px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 4px;
  }
}

.slider__popup-bottom {
  margin-top: 20px;
}

// terms (blue text)
.slider__terms {
  z-index: 9;
  display: block;
  position: relative;
  &.small {
    display: none;
  }
  @media(max-width: @brakepoint-small) {
    display: none;
    &.small {
      display: block;
      margin-top: 11px;
    }
  }
}
.slider__terms-list {
  float: left;
  width: 500px;
  margin-top: 65px;
  margin-left: 53%;
  list-style: none;
  @media(max-width: @brakepoint-large) {
    width: 330px;
    margin-left: 65%;
    margin-top: 20px;
  }
  @media(max-width: @brakepoint-medium) {
    float: right;
    width: auto;
    margin: 0;
    margin-top: 66px;
    margin-right: 22px;
  }
  @media(max-width: @brakepoint-small) {
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.slider__terms-item {
  display: inline-block;
  vertical-align: top;
  width: 189px;
  margin-bottom: 40px;
  margin-right: 62px;
  &:nth-child(2n) {
    margin-right: 0;
  }
  &:last-child {
    width: 235px;
  }
  @media(max-width: @brakepoint-large) {
    width: 140px;
    margin-right: 20px;
    margin-bottom: 30px;
    &:last-child {
      width: 140px;
    }
  }
  @media(max-width: @brakepoint-medium) {
    width: 140px;
    display: block;
    margin: 0;
    margin-bottom: 38px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media(max-width: @brakepoint-small) {
    display: inline-block;
    width: 45%;
    margin-right: 6%;
    margin-bottom: 18px;
    &:last-child {
      width: 45%;
    }
  }
}
