.sponsors {
  padding-bottom: 15px;
  background-color: @main-bg-color;
  z-index: 10;
  overflow: hidden;
  padding-bottom: 170px;
  @media(max-width: @brakepoint-large) {
    padding-bottom: 37px;
  }
  @media(max-width: @brakepoint-medium) {
    padding-bottom: 70px;
  }
  @media(max-width: @brakepoint-small) {
    padding-top: 37px;
  }
}

.sponsors__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.sponsors__wrap {
  padding-left: 45px;
  @media(max-width: @brakepoint-large) {
    padding-left: 0;
  }
  @media(max-width: @brakepoint-medium) {
    padding-left: 15px;
  }
  @media(max-width: @brakepoint-small) {
    padding-left: 20px;
    padding-right: 10px;
  }
}

.sponsors__title {
  margin-bottom: 70px;
  @media(max-width: @brakepoint-small) {
    margin-bottom: 38px;
  }
}

.sponsors__list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  &.second {
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  @media(max-width: @brakepoint-small) {
    display: block;
    text-align: center;
  }
}

.sponsors__item {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin-right: 3%;
  margin-left: 3%;

  img {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  &.big {
    margin-bottom: 80px;
  }

  &.ps {
    width: 407px;
    height: 84px;
    @media(max-width: @brakepoint-small) {
      width: 270px;
      height: auto;
    }
  }
  &.ib {
    top: 25px;
    width: 383px;
    height: 45px;
    @media(max-width: @brakepoint-small) {
      width: 254px;
      height: auto;
      top: 0;
    }
  }
  &.almo {
    width: 200px;
    height: 100px;
  }
  &.now {
    width: 236px;
    height: 113px;
    @media(max-width: @brakepoint-small) {
      width: 190px;
      height: auto;
    }
  }
  &.go {
    width: 204px;
    height: 121px;
    @media(max-width: @brakepoint-small) {
      width: 165px;
      height: auto;
    }
  }
  &.perfect {
    top: 40px;
    width: 320px;
    height: 39px;
    @media(max-width: @brakepoint-small) {
      width: 230px;
      height: auto;
      top: 0;
    }
  }
  &.advance {
    width: 169px;
    height: 114px;
    @media(max-width: @brakepoint-small) {
      width: 140px;
      height: auto;
    }
  }
  &.hill {
    width: 103px;
    height: 94px;
  }

  @media(max-width: @brakepoint-small) {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
}
