// PARALLAX ANIMALS

.about__animal {
  opacity: 0.4;
  position: relative;
  height: auto;
  @media(max-width: @brakepoint-medium) {
    display: none;
  }
}
.about__animal-1 {
  right: -54%;
  top: -30px;
  // width: 425px;
}

.about__animal-2 {
  width: 355px;
  right: 0;
  top: -50px;
}
// dog-2
.about__animal-3 {
  width: 548px;
  right: -40%;
  top: 150px;
}

.about__animal-4 {
  width: 410px;
  right: 20%;
  top: 250px;
}

// END PARALLAX ANIMALS



// parallax-figures
.parallax-figures {
  text-align: center;
  position: absolute;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  z-index: -1;
  img {
    text-align: center;
    display: inline-block;
    width: 100%;
    height: auto;
    position: relative;
    @media(max-width: @brakepoint-large) {
      width: 170%;
    }
  }
  &_header {
  z-index: 0;
  }
  &_about {

  }
  &_about_animal {
    img {
      display: inline-block;
      margin-right: 0;
      margin-left: 0;
      width: 20%;
      height: auto;
      &.about__animal-1 {
        width: 477px;
        left: 14%;
        top: 270px;
        @media(max-width: @brakepoint-large) {
          left: 25%;
        }
      }
      &.about__animal-2 {
        width: 477px;
        left: -16%;
        top: 180px;
        @media(max-width: @brakepoint-large) {
          left: -32%;
        }
      }
      &.about__animal-3 {
        width: 645px;
        left: 9%;
        top: 0;
      }
      &.about__animal-4 {
        width: 500px;
        left: -20%;
        top: 200px;
        @media(max-width: @brakepoint-large) {
          left: -40%;
        }
      }
    }
  }
  &_speakers {

  }
  &_banner {
    img {
      width: 74%;
      top:-250px;
      @media(max-width: @brakepoint-large) {
        width: 170%;
      }
    }
  }
  &_slider {
    img {
      top: -400px;
      @media(max-width: @brakepoint-large) {
        width: 170%;
      }
    }
  }
  &_faq {
    img {
      top: -50px;
      @media(max-width: @brakepoint-large) {
        top: 400px;
      }
    }
  }
  &_schedule {

  }
  &_sponsors {
    img {
      top: -160px;
      @media(max-width: @brakepoint-large) {
        top: -200px;
      }
    }
  }
  @media(max-width: @brakepoint-medium) {
    display: none;
  }
}
