// colors
@black: #00121f; //стрелки зон + иконки "закрыть"
@blue: #0060a3;
@lightblue: #def1fe;
@orange: #f05a29;
@darkorange: #da5226;
@white: white;
@main-bg-color: #fafdff;
@yellow: #fff2be;

// speakers-bg colors:
@speaker-1: #c3e1d6;
@speaker-2: #db8683;
@speaker-3: #f0c6b1;
@speaker-4: #fff2be;
@speaker-5: #f0c1c2;
@speaker-6: #e17053;
@speaker-7: #f3bb4c;
@speaker-8: #7cc0a7;

// small map sections colors
@section-1: #f4d28e;
@section-2: #cd7374;
@section-3: #63bca0;
@section-4: #dd7d7d;
@section-5: #6cb2d2;
@section-6: #f5b535;
@section-7: #e8674b;
@section-8: #f4bbbe;
@section-9: #d77576;
@section-10: #e8674b;

// fonts
@DinBold: "DinBold", Helvetica, Arial, sans-serif;
@DinNormal: "DinNormal", Helvetica, Arial, sans-serif;
@DinRegular: "DinRegular", Helvetica, Arial, sans-serif;
@DinLight: "DinLight", Helvetica, Arial, sans-serif;

@Rub: "Rub";

// MEDIA BRAKEPOINTS
@brakepoint-large: 1199px;
@brakepoint-medium: 979px;
@brakepoint-small: 767px;
